{
  "name": "eat-tonight",
  "version": "1.0.0",
  "description": "This is a Progressive Web Application to help my wife and I determine what to eat for dinner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianaack/eat-tonight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianaack/eat-tonight/issues"
  },
  "homepage": "https://github.com/ianaack/eat-tonight#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
